<!DOCTYPE html>
<html>
<head> <h1>Nomor 2</h1>  </head> 
<style>
.box1 {
	width: 200px;
	height: 120px;
	background: #5688AB;
    position: relative;
    text-align: center;
    color: white;
    }
    .box1:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;
        height: 0;
        border-bottom: 20px solid #5688AB;
        border-left: 20px solid azure;
        border-right: 20px solid azure;
    }
    .box1:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 160px;
        height: 0;
        border-top: 20px solid #5688AB;
        border-left: 20px solid azure;
        border-right: 20px solid azure;
    }
p{
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="box1"><p>Fokus dong, fahami dan pelajari mata kuliah ini, bait jadi pakar di web developer,kan asik
</p></div>
</body>
</html>