<!DOCTYPE html>
<html>
	<title>css modul 03</title>
	<style>
	#KotakLuar {     
  	width: 400px;   
 	height: 200px;   
 	background: repeating-linear-gradient(   135deg,   #ffffff,   #ffffff 20px,   #ff0000 20px,   #ff0000 40px,   
 		#ffffff 40px,   #ffffff 60px,   #5588ab 60px,   #5588ab 80px);      
 	overflow: hidden;  
 }

#KotakDalam{      
	position: relative; width: 92%;      
	height: 83%;      margin: auto;      
	margin-top: 4%;      
	background: white; 
}
#Text {   
	padding: 7%;      
	text-align: center;       
	vertical-align: middle;  
}
</style>  
<head>   <h1>Nomor 3</h1>  </head>  
<body>   
	<div id="KotakLuar">    
		<div id="KotakDalam">       
			<div id="Text">  
				<h3>Effek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu. Jelas ini bukan amplop kondangan. Tapi amplop surat menyurat yang amazing dan luar biasa.</h3>    
				 </div>     
				</div>   
			</div>  
		</body> 
</html> 
 

  
  